<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
      body {
        background-color: #ffae95;
        margin: 0px;
        padding:0px;
      }
      .container {
        position: relative;
        width: 50%;
        margin: auto;
      }

      img {
        width: 100%;
      }

      .cap {
        z-index: 1;
        transition: 2s;
        transform-origin: top;
      }

      .text_container,
      .envelope,
      .cap {
        top: 200px;
        width: 100%;
        position: absolute;
      }

      .z_index2 {
        z-index: 2;
      }

      .cap_open {
        transform: rotateX(180deg);
      }

      .text_open {
        top: 20px;
      }

      .text_container {
        transition: 2s;
      }

      .text {
        margin: auto;
        margin-top: 1em;
        width: 90%;
        background-color: white;
        border: solid 2px red;
        font-size: 1em;
      }

      @media (max-width: 480px) {
        .container {
          width: 90%;
        }
        .text {
          margin-top: 0.5em;
        }
      }

    </style>

    <title>Hello, world!</title>
  </head>
  <body>
    <div id="envelope" class="container">
      <div id="cap" class="cap">
        <img src="cap.svg" alt=""/>
      </div>
      <div id="text_container" class="text_container" class="text">
        <div class="text">
          <p>Привет, привет, привет, привет, привет</p>
          <p>Привет, привет, привет, привет, привет</p>
          <p>Привет, привет, привет, привет, привет</p>
          <p>Привет, привет, привет, привет, привет</p>
          <p>Привет, привет, привет, привет, привет</p>
          <p>Привет, привет, привет, привет, привет</p>
          <p>Привет, привет, привет, привет, привет</p>
          <p>Привет, привет, привет, привет, привет</p>
        </div>
      </div>
      <div id="envelope_container" class="envelope">
        <img src="envelope.svg" alt=""/>
      </div>
    </div>
    <script>
      var envelope = document.getElementById('envelope');   
      var envelope_container = document.getElementById('envelope_container');
      var cap = document.getElementById('cap');
      var text_container = document.getElementById('text_container');

      envelope.addEventListener('click', function() {
          
        if(!cap.classList.contains('cap_open')) {
          cap.classList.toggle('cap_open');        

          setTimeout(function() {
            text_container.classList.toggle('text_open');
            text_container.classList.toggle('z_index2');
            envelope_container.classList.toggle('z_index2');
          }, 1000);
        } else {
          text_container.classList.toggle('text_open');

          setTimeout(function() {
            text_container.classList.toggle('z_index2');
            envelope_container.classList.toggle('z_index2');
            cap.classList.toggle('cap_open');        
          }, 1200);
        }
      })
      console.log(envelope);
    </script>
  </body>
</html>
